{
    "self_mode": false,
	"autobio": false,
	"msg_connected": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumberr": "94704247900",
	"ownername": "ᴍ.ʀ sͥᴀͣᴅͫᴇᴇsʜᴀ🧑🏻‍💻",
	"botname":"Alphabot",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"captionpay":"Scan untuk melakukan pembayaran",
	"fake": " 「  ALPHABOT  」\nCreated By ᴹᴿ᭄ ZeeoneOfcོ ×፝֟͜×"
}
